version: '3.1'

services:
  mysql-spring2:
    image: mysql:5.7
    restart: always
    container_name: mysql-for-spring2
    environment:
      MYSQL_ROOT_PASSWORD: demo
      MYSQL_PASSWORD: demo
      MYSQL_USER: spring2
      MYSQL_DATABASE: spring2
    ports:
      - 3306:3306
